{
	"name": "time-tracker",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.18.3",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"prepare": "lefthook install",
		"typecheck": "nuxi typecheck",
		"check": "biome lint --write",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"oxlint": "oxlint --type-aware",
		"oxlint:fix": "oxlint --type-aware --fix",
		"format": "oxfmt --write .",
		"test": "vitest",
		"test:run": "vitest run"
	},
	"dependencies": {
		"@nuxt/eslint": "1.13.0",
		"@nuxt/fonts": "^0.13.0",
		"@nuxt/ui": "^4.4.0",
		"@sentry/nuxt": "^10.38.0",
		"@vue-macros/nuxt": "3.1.2",
		"@vueuse/core": "^14.2.0",
		"@vueuse/math": "^14.2.0",
		"@vueuse/nuxt": "^14.2.0",
		"daisyui": "^5.5.18",
		"dexie": "^4.3.0",
		"eslint": "^9.39.2",
		"import-in-the-middle": "^3.0.0",
		"lucide-vue-next": "^0.563.0",
		"nuxt": "^4.3.0",
		"vue": "^3.5.27",
		"vue-router": "^5.0.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.14",
		"@nuxt/test-utils": "^3.23.0",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/user-event": "^14.6.1",
		"@testing-library/vue": "^8.1.0",
		"happy-dom": "^20.5.0",
		"lefthook": "^2.1.0",
		"oxfmt": "^0.28.0",
		"oxlint": "^1.43.0",
		"oxlint-tsgolint": "^0.11.4",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18",
		"vue-tsc": "^3.2.4",
		"z-vue-scan-nuxt-module": "^0.0.35"
	},
	"pnpm": {
		"ignoredBuiltDependencies": [
			"lefthook"
		]
	}
}
