{
	"[css]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[html]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[vue]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"chat.agent.maxRequests": 10000,
	"chat.todoListTool.enabled": true,
	"cSpell.words": [
		"Dexie",
		"IDBP",
		"lucide",
		"nums",
		"nuxi",
		"Nuxt",
		"nuxtjs",
		"Pinia",
		"Vite",
		"Vitest",
		"vueuse"
	],
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit",
		"source.fixAll.eslint": "explicit",
		"source.organizeImports": "never",
		"source.organizeImports.biome": "explicit"
	},
	"editor.formatOnSave": true,
	"editor.quickSuggestions": {
		"strings": "on"
	},
	"eslint.useFlatConfig": true,
	"explorer.fileNesting.enabled": true,
	"explorer.fileNesting.expand": false,
	"explorer.fileNesting.patterns": {
		"*.js": "$(capture).js.map, $(capture).*.js, $(capture)_*.js",
		"*.jsx": "$(capture).js, $(capture).*.jsx, $(capture)_*.js, $(capture)_*.jsx",
		"*.ts": "$(capture).js, $(capture).d.ts.map, $(capture).*.ts, $(capture)_*.js, $(capture)_*.ts",
		"*.tsx": "$(capture).ts, $(capture).*.tsx, $(capture)_*.ts, $(capture)_*.tsx",
		"*.vue": "$(capture).*.ts, $(capture).*.js, $(capture).story.vue"
	},
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"files.autoSave": "afterDelay",
	"files.autoSaveDelay": 1000,
	"files.autoSaveWhenNoErrors": true,
	"github.copilot.chat.agent.terminal.allowList": {
		"pnpm build": true,
		"pnpm check": true,
		"pnpm codegen": true,
		"pnpm lint": true,
		"pnpm test": true,
		"pnpm typecheck": true
	},
	"github.copilot.chat.agent.thinkingTool": true,
	"javascript.preferences.importModuleSpecifierEnding": "js",
	"tailwindCSS.classAttributes": ["class", "ui"],
	"tailwindCSS.experimental.classRegex": [["ui:\\s*{([^)]*)\\s*}", "(?:'|\"|`)([^']*)(?:'|\"|`)"]],
	"typescript.preferences.importModuleSpecifierEnding": "js",
	"typescript.preferences.preferTypeOnlyAutoImports": true,
	"typescript.preferGoToSourceDefinition": true,
	"typescript.tsdk": "node_modules/typescript/lib",
	"vue.inlayHints.inlineHandlerLeading": true,
	"vue.inlayHints.missingProps": true,
	"vue.inlayHints.optionsWrapper": true
}
